{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=192.168.18.230; Database=vkdb;Trusted_Connection=false;TrustServerCertificate=True;  User Id=sa; Password=Lucy89-21Cgy;  MultipleActiveResultSets=true;",
    "PostgreSqlConnection": "User ID=postgres;Password=Lucy89-21Cgy;Server=localhost;Port=5432;Database=vkdb;Integrated Security=true;Pooling=true;"
  }
}
